# java-samples

./: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/me/hch/reflect/: AccessPrivateMember.java  TheClass.java
spring-ws/: ReadMe.md  pom.xml
spring-ws/src/main/java/me/hch/: HelloClient.java  HelloEndpoint.java
spring-ws/src/main/resources/: log4j.xml
spring-ws/src/main/resources/me/hch/: applicationContext-client.xml  hello-request.xml
spring-ws/src/main/resources/xml/: demo.xsd
spring-ws/src/main/webapp/WEB-INF/: hello.wsdl  hello.wsdl2.0.wsdl  hello.xsd  not-wsdl.xml  spring-ws-servlet.xml  web.xml
